
Tool: Automated Seismic lift categories calculator 
_____________________________________________________________  
Project Name: SeismoLift 
Description: This tool calculates the seismic category of elevators in accordance with EN 81-77:2022 + NP EN 1998-1:2010 standards.  
Author: Engº Lutonda Tomalela  
Date: May 2025  
Version: v1.0  
Website/Contact: [GitHub - Lutonda Tomalela](https://github.com/lutondatomalela)  
_____________________________________________________________

© 2025 Engº Lutonda Tomalela. All rights reserved.
